{
  "name": "learn-travis",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErwanVP/NodeJsToLambdaWithTravis/"
  },
  "description": "Simple nodejs project to test travis",
  "author": "https://github.com/ErwanVP",
  "version": "1.0.0"
}
